{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "description": "Web app — Next.js App Router",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install chromium",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@electric-sql/pglite": "^0.5.4",
    "@eslint/js": "^9.0.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "@playwright/test": "^1.48.0",
    "@repo/commitlint-config": "file:./config/commitlint-config",
    "@repo/eslint-config": "file:./config/eslint-config",
    "@repo/prettier-config": "file:./config/prettier-config",
    "@repo/tsconfig": "file:./config/tsconfig",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.2.6",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jsdom": "^25.0.0",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6"
  },
  "prettier": "@repo/prettier-config",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "vite": ">=6.4.3 <7",
      "esbuild": ">=0.28.1",
      "postcss": ">=8.5.10",
      "brace-expansion@>=5.0.0 <5.0.6": ">=5.0.6",
      "js-yaml@>=4.0.0 <=4.1.1": ">=4.2.0"
    }
  }
}
